<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Gra w statki</title>
        <style>
            .playerArea {display: inline-block; }
            #gameScreen {display: none;}
            </style>
    </head>
    <body>
        <div id="startScreen">
            <select id="playerNo">
                <option value = "1">1</option>
                <ption value = "2">2</option>
            </select>
            <input type="text" id="playerName" placeholder = "Imię gracza"
                        <table id="me" border="1"></table>>
         <script src="script.js">
    </script>
    </body>
    </html>